POST /reset.php HTTP/1.1
Host: 94.237.57.211:48662
Content-Length: 40
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://94.237.57.211:48662
Referer: http://94.237.57.211:48662/settings.php
Accept-Encoding: gzip, deflate, br
Cookie: uid=1; PHPSESSID=5d9np9iv9mnqbosbqp9tl90hsh
Connection: keep-alive

<?xml version="1.0" encoding="UTF-8"?>
XXEINJECT
